@import "news.scss";
.accordion {
    cursor: pointer;
    width: 83%;
    text-align: left;
    border: none;
    padding: 15px 0;
    padding-right: 10px;
    background: none;
    outline: none;
    transition: 0.4s;
    color: #232323;
    font-family: $FN;
    font-size: 20px;
    position: relative;
    border-bottom: 1px solid #f8d2dd;
    margin-left: 30px;
	margin-right: 30px;
}

.accordion.active, .accordion:hover {
    color: #d72a33;
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
button.accordion:after {
    content: "";
		width: 20px;
		height: 10px;
		color: #000;
		position: absolute;
		background: url(../img/arrow-down.png) center;
		right: 0px;
		top: 24px;

}
button.accordion.active:after {
		background: url(../img/arrow-up.png) center;
		 width: 20px;
		height: 10px;
}
.panel{
	ul{
		list-style-type: square;
		margin-left: 40px;
		li{
			padding: 10px 5px;
			border: none;
			a{
				color: #232323;
				font-size: 13px;
				font-family: $OR;
			}
		}
	}
}
.news-banner, .list-banner-inner, .partners-banner{
	height: 100px!important;
}
@media only screen and (max-width: 1200px) {
	.news-banner, .list-banner-inner, .partners-banner{
	min-height: 100px!important;
}
}
.news-link{
	padding: 40px 0px;
}
.search-field-catalog{
	border-bottom: 1px solid #f8d2dd;
	h2{
		font-size: 24px;
		font-family: $FN;
		color: #232323;
		margin-left: 30px;
	margin-right: 30px;
	}
	form{
		position: relative;
		&:after{
			content: " ";
			width: 20px;
			height: 20px;
			background: url(../img/search.png) center no-repeat;
			position: absolute;
			right: 45px;
			top: 30px;
		}
	}
	input{
		width: 83%;
		padding: 15px 0 15px 15px;
		background: #f4f4f4;
		height: 40px;
		margin-bottom: 30px;
		border: 1px solid #d9d9d9;
		position: relative;
		margin-top: 20px;
		margin-left: 30px;
		margin-right: 30px;
		position: relative;
		&::placeholder{
			color: #232323;
			opacity: 1;
			font-size: 13px;
			font-family: $OR;
		}
	}
}
@media only screen and(max-width: 1200px) {
	.search-field-catalog{
		form{
			&:after{
				display: none;
			}
		}
	}
}
.news-link h1{
	font-size: 24px;
	padding-left: 0;
	margin-left: 30px;
	margin-right: 30px;
}
.more-client{
	font-family: $OS;
	font-size: 13px;
	color: #232323;
	margin-bottom: 20px;
	margin-left: 30px;
	margin-right: 30px;
}
.news-link-form{
	padding: 0;
	margin: 0;
	margin-left: 30px;
	margin-right: 30px;
	a{
		padding:  15px 60px;
		margin-bottom: 0;
	}
}
.breadcrumbs-inner{
	margin-bottom: 30px;
}
.news{ margin-top: 0;}

.catalog-content{
	background: #fff;
	padding: 30px;
	.top{
		border-bottom: 1px solid #f8d2dd;
		padding-bottom: 30px;
		h1{
			font-size: 20px;
			font-family: $FN;
			color: #232323;
			margin: 10px 0;
			display: inline-block;
			span{
				color: #d72a33;
			}
		}
		a{
			float: right;
			padding: 10px;
			font-size: 16px;
			-webkit-box-shadow: 0px 0px 42px 10px rgba(0,0,0,0.08);
-moz-box-shadow: 0px 0px 42px 10px rgba(0,0,0,0.08);
box-shadow: 0px 0px 42px 10px rgba(0,0,0,0.08);
		}
	}
}

.catalog-content-post{
	.pro{
		background: #ea6645!important;
	}
	.start{
		background: #47ad68!important;
		padding-left: 15px!important;
	}
	display: flex;
	margin-top: 25px;
	.img{
		position: relative;
		img{
			width: 100%;
			z-index: 3;
			position: relative;
			-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.31);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.31);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.31);
			min-width: 235px;
			max-width: 235px;
		}
		.top-button{
			z-index: 3;
			position: absolute;
			top: -5px;
			width: 69px;
			right: -5px;
			background: #eea23c;
			padding: 6px 25px;
			a{
				font-size: 16px;
				text-transform: uppercase;
				font-family: $FN;
				color: #fff;
			}
	}
}

.triangle{
				position: absolute;
				padding: 10px;
				border-bottom: 4px solid #956e39;
				border-top: 4px solid transparent;
				border-left: 4px solid transparent;
				border-right: 4px solid transparent;
				transform: rotate(135deg);
				top: 0px;
				left: 157px;
				z-index: 2;
			}
			.pro-triangle{
				border-bottom: 4px solid #a33e26!important;
				border-top: 4px solid transparent!important;
				border-left: 4px solid transparent!important;
				border-right: 4px solid transparent!important;
			}
			.start-triangle{
				border-bottom: 4px solid #306e44!important;
				border-top: 4px solid transparent!important;
				border-left: 4px solid transparent!important;
				border-right: 4px solid transparent!important;
			}

}
.text{
	width: 100%;
	margin-left: 30px;
	h1{
		font-family: $FN;
		font-size: 18px;
		color: #232323;
		margin-top: 20px;
		margin-bottom: 5px;
	}
	p{
		font-size: 13px;
		font-family: $OR;
		color: #232323;
		padding-bottom: 15px;
		border-bottom: 1px solid #eee;
	}
}
.contacts-catalog{
	.telephones{
		display: inline-block;
		p{
			color: #232323;
			font-family: $OS;
			font-size: 13px;
			padding: 0!important;
			border-bottom: none!important;
			margin-top: 20px;
			position: relative;
			&:first-child{
				padding-left: 20px!important;
				&:before{
					content: "";
					width: 15px;
					height: 15px;
					background: url(../img/tel-pic-15.png) center no-repeat;
					position: absolute;
					left: 0;
				}
			}
			&:last-child{
				padding-left: 20px!important;
				margin-top: 10px;
				&:before{
					content: "";
					width: 15px;
					height: 15px;
					background: url(../img/map-pic-15.png) center no-repeat;
					position: absolute;
					left: 0;
				}
			}
		}
	}
	a{
		float: right;
		margin-top: 25px;
		font-size: 16px;
		padding: 10px 30px;
			-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.31);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.31);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.31);
	}
}


.rating-hide {
            opacity: 0;
            float: left;
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin-right: 10px;
  }
#rating-updated {
            background-image: url("../img/sprite.png");
            background-repeat: no-repeat;
            display: inline-block;
            vertical-align: text-top;
            height: 15px;
            width: 125px;
            margin-bottom: 15px;
        }
.icon-large-stars-0 {
            background-position: 0 0px;
        }
        .icon-large-stars-1 {
            background-position: -228px 0px;
        }
        .icon-large-stars-2 {
            background-position: -203px  0px;
        }
        .icon-large-stars-3 {
            background-position: -178px 0px;
        }
       .icon-large-stars-4 {
            background-position: -153px 0px;
        }
        .icon-large-stars-5 {
            background-position: -128px 0px;
        }

.bottom-links .prev-link{
	margin: 0;
}
.bottom-links .next-link{
	margin-left: 20px;
}

.catalog-content-post{
	border-bottom: 1px solid #f8d2dd;
		padding-bottom: 30px;
}
.catalog-content-post-pro{
	@extend .catalog-content-post;
	.telephones{
		margin-right: 35px;
	}
	.line{
	width: 100%;
	height: 1px;
	background: #eee;
	margin-top: 50px;
	margin-bottom: 0px;
}
}
.catalog-content-post-start{
	@extend .catalog-content-post;
	.line{
		display: block;
		width: 100%;
		height: 1px;
		background: #eee;
		margin-top: 50px;
		margin-bottom: 20px;
	}
	.start-bottom-button{
		float: right;
		font-size: 16px;
		padding: 10px 30px;
	}
}
@media only screen and (max-width: 992px) {
	.catalog-content-post{
		flex-direction: column;
	}
	.catalog-content .top{
		padding-bottom: 70px;
		a{
			float: left;
		}
		h1{
			display: block;
		}
	}
	.catalog-content-post .img .top-button{
		right: 107px;
	}
	.contacts-catalog a,.start-bottom-button{
		margin-right: 40px;
	}
	
}
@media only screen and (max-width: 768px) {
	.catalog-content-post .img .top-button{
		left: 171px;
		right: -1px;
	}
	.catalog-content{
		margin-top: 30px;
		padding: 5px;
	}

}

.bottom-links{
	margin-bottom: 0;
}






















